%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 16C4 16C4 5A 1
text0 CODE 0 10FC 10FC 1FE 1
text1 CODE 0 171E 171E 5A 1
text2 CODE 0 159A 159A 72 1
text3 CODE 0 CD4 CD4 228 1
text4 CODE 0 18D6 18D6 10 1
text5 CODE 0 18A2 18A2 1A 1
text6 CODE 0 18BC 18BC 1A 1
text7 CODE 0 EFC EFC 200 1
text8 CODE 0 806 806 4CE 1
text9 CODE 0 18F4 18F4 6 1
text10 CODE 0 18FA 18FA 6 1
text11 CODE 0 18E6 18E6 E 1
text12 CODE 0 1834 1834 2C 1
text13 CODE 0 1884 1884 1E 1
text14 CODE 0 17D2 17D2 34 1
text15 CODE 0 1860 1860 24 1
text16 CODE 0 160C 160C 5C 1
text17 CODE 0 1806 1806 2E 1
text18 CODE 0 1900 1900 6 1
text19 CODE 0 1778 1778 5A 1
text20 CODE 0 1668 1668 5C 1
text21 CODE 0 14F6 14F6 A4 1
text22 CODE 0 12FA 12FA 110 1
text23 CODE 0 140A 140A EC 1
idataCOMRAM CODE 0 1906 1906 2 1
cstackCOMRAM COMRAM 1 1 1 2F 1
bssBANK0 BANK0 1 60 60 80 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 34 34 2 1
bssBIGRAM BIGRAM 1 E0 E0 400 1
bssCOMRAM COMRAM 1 30 30 4 1
$C:\Users\howro\AppData\Local\Temp\sjkk.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E0-7FF 1
SFR 3700-3FFF 1
BANK4 4E0-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1E-7FF 1
CONST 1908-7FFF 1
STACK 4E0-7FF 1
SMALLCONST 1908-7FFF 1
CODE 4-7 1
CODE 1E-7FF 1
CODE 1908-7FFF 1
BIGRAM 36-5F 1
BIGRAM 4E0-7FF 1
COMRAM 36-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1908-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
140A text23 CODE >214:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
140C text23 CODE >236:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1410 text23 CODE >238:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1410 text23 CODE >240:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1414 text23 CODE >241:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1418 text23 CODE >244:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1418 text23 CODE >246:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
141C text23 CODE >248:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
141C text23 CODE >249:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1422 text23 CODE >250:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1426 text23 CODE >253:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
142A text23 CODE >254:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
142A text23 CODE >257:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1442 text23 CODE >259:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1452 text23 CODE >261:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
145A text23 CODE >262:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
145A text23 CODE >263:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
145E text23 CODE >265:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1462 text23 CODE >246:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1478 text23 CODE >265:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1478 text23 CODE >267:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
147C text23 CODE >268:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1480 text23 CODE >270:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1480 text23 CODE >271:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1490 text23 CODE >274:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14AA text23 CODE >275:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14AA text23 CODE >277:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14BA text23 CODE >279:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14C2 text23 CODE >281:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14C2 text23 CODE >282:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14C6 text23 CODE >284:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14CA text23 CODE >285:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14CA text23 CODE >287:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14CE text23 CODE >236:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14F4 text23 CODE >287:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14F4 text23 CODE >289:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
12FA text22 CODE >130:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
12FA text22 CODE >133:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
12FE text22 CODE >134:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
131E text22 CODE >136:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1322 text22 CODE >137:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1328 text22 CODE >138:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1328 text22 CODE >139:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1338 text22 CODE >142:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1346 text22 CODE >144:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1348 text22 CODE >145:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
134C text22 CODE >146:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1350 text22 CODE >147:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1352 text22 CODE >148:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1352 text22 CODE >149:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1360 text22 CODE >151:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1362 text22 CODE >152:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1366 text22 CODE >153:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
136A text22 CODE >154:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1370 text22 CODE >155:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1374 text22 CODE >156:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1384 text22 CODE >158:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1386 text22 CODE >160:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1390 text22 CODE >161:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1394 text22 CODE >162:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13A4 text22 CODE >164:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13A6 text22 CODE >165:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13AE text22 CODE >166:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13AE text22 CODE >168:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13B2 text22 CODE >169:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13C0 text22 CODE >171:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13C2 text22 CODE >172:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13C6 text22 CODE >174:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13CC text22 CODE >175:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13D0 text22 CODE >176:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13D0 text22 CODE >178:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13D6 text22 CODE >179:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13E4 text22 CODE >181:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13E8 text22 CODE >182:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13EC text22 CODE >183:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13F0 text22 CODE >184:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13F6 text22 CODE >185:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
13F6 text22 CODE >188:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1400 text22 CODE >189:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1404 text22 CODE >190:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1408 text22 CODE >192:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
14F6 text21 CODE >58:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
14F6 text21 CODE >61:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1514 text21 CODE >63:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1518 text21 CODE >64:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
151C text21 CODE >65:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1538 text21 CODE >67:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
153C text21 CODE >68:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1540 text21 CODE >69:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
155C text21 CODE >71:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1560 text21 CODE >72:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1564 text21 CODE >73:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1580 text21 CODE >75:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1584 text21 CODE >76:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1588 text21 CODE >77:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
158C text21 CODE >80:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1598 text21 CODE >81:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1668 text20 CODE >62:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1668 text20 CODE >66:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
166E text20 CODE >68:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1672 text20 CODE >70:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1676 text20 CODE >72:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
167A text20 CODE >74:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
167E text20 CODE >76:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1682 text20 CODE >78:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1686 text20 CODE >80:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
168A text20 CODE >82:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
168E text20 CODE >84:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1692 text20 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1696 text20 CODE >88:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
169A text20 CODE >90:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
169E text20 CODE >92:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
16A2 text20 CODE >94:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
16A6 text20 CODE >96:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
16AA text20 CODE >98:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
16AE text20 CODE >100:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
16B2 text20 CODE >102:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
16B6 text20 CODE >104:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
16BA text20 CODE >106:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
16BE text20 CODE >108:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
16C2 text20 CODE >111:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1778 text19 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1778 text19 CODE >90:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
177E text19 CODE >92:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1782 text19 CODE >94:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1786 text19 CODE >96:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
178A text19 CODE >98:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
178E text19 CODE >100:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1792 text19 CODE >102:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1796 text19 CODE >104:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1798 text19 CODE >106:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
179C text19 CODE >108:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17A0 text19 CODE >109:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17A2 text19 CODE >110:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17A4 text19 CODE >111:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17A8 text19 CODE >112:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17AC text19 CODE >113:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17B0 text19 CODE >114:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17B2 text19 CODE >116:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17B6 text19 CODE >117:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17B8 text19 CODE >118:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17BA text19 CODE >119:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17BE text19 CODE >120:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17C2 text19 CODE >121:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17C6 text19 CODE >122:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17C8 text19 CODE >125:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17CC text19 CODE >126:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
17D0 text19 CODE >128:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1900 text18 CODE >52:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1900 text18 CODE >55:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1904 text18 CODE >56:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
1806 text17 CODE >61:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1806 text17 CODE >64:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
180C text17 CODE >66:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1810 text17 CODE >68:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1814 text17 CODE >70:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1818 text17 CODE >72:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
181C text17 CODE >74:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1820 text17 CODE >74:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1820 text17 CODE >76:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1832 text17 CODE >77:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
160C text16 CODE >57:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
160C text16 CODE >62:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1612 text16 CODE >63:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1616 text16 CODE >64:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
161A text16 CODE >69:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
161E text16 CODE >70:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1622 text16 CODE >71:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1626 text16 CODE >76:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
162C text16 CODE >77:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1630 text16 CODE >78:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1634 text16 CODE >83:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1638 text16 CODE >84:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
163C text16 CODE >85:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1640 text16 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1644 text16 CODE >91:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1648 text16 CODE >92:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
164C text16 CODE >93:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1650 text16 CODE >98:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1652 text16 CODE >99:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1654 text16 CODE >100:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1656 text16 CODE >109:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
165A text16 CODE >110:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
165E text16 CODE >111:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1662 text16 CODE >112:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1666 text16 CODE >113:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1860 text15 CODE >79:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1860 text15 CODE >82:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1866 text15 CODE >84:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
186A text15 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
186E text15 CODE >88:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1872 text15 CODE >90:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1876 text15 CODE >92:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
187A text15 CODE >94:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
187E text15 CODE >96:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1882 text15 CODE >97:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
17D2 text14 CODE >65:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
17D2 text14 CODE >70:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
17D8 text14 CODE >73:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
17DC text14 CODE >76:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
17E0 text14 CODE >79:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
17FA text14 CODE >82:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
17FE text14 CODE >85:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
1804 text14 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
1884 text13 CODE >50:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1884 text13 CODE >52:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1888 text13 CODE >53:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
188C text13 CODE >54:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1890 text13 CODE >55:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1894 text13 CODE >56:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1898 text13 CODE >57:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
189C text13 CODE >58:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
18A0 text13 CODE >59:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1834 text12 CODE >100:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
1834 text12 CODE >106:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
183A text12 CODE >107:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
1840 text12 CODE >108:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
184E text12 CODE >110:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
185E text12 CODE >111:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
18E6 text11 CODE >120:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
18E6 text11 CODE >123:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
18EC text11 CODE >124:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
18F2 text11 CODE >125:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
18FA text10 CODE >88:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
18FA text10 CODE >91:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
18FE text10 CODE >92:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
18F4 text9 CODE >94:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
18F4 text9 CODE >97:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
18F8 text9 CODE >98:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
806 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
806 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
80C text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
812 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
820 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
826 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
826 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
836 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
846 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
85A text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
85A text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
85C text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
860 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
860 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
874 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
874 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
87A text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
880 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
88E text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
894 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
894 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8A4 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8B4 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8C8 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8C8 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8CA text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8CE text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8CE text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8DE text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8DE text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
902 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
91A text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
91A text8 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
92A text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
934 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
93E text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
94E text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
95A text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
966 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
976 text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
982 text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
98E text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
9A2 text8 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
9B2 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
9C2 text8 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
9D2 text8 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
9E2 text8 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
9F6 text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
A06 text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
A16 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
A26 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
A36 text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
A46 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
A56 text8 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
A66 text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
A96 text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
AD4 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
AE8 text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B04 text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B08 text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B12 text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B20 text8 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B22 text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B22 text8 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B2C text8 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B36 text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B36 text8 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B48 text8 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B4C text8 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B5A text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B88 text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B8C text8 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B90 text8 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B90 text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
B9E text8 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
BA6 text8 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
BAA text8 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
BAA text8 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
BAA text8 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
BBA text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
BC6 text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
BD4 text8 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C0E text8 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C16 text8 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C1A text8 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C1A text8 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C34 text8 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C44 text8 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C48 text8 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C62 text8 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C72 text8 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C76 text8 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C7A text8 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C7A text8 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C80 text8 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C90 text8 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
C9E text8 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
CA4 text8 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
CA4 text8 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
CAE text8 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
CB2 text8 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
CB6 text8 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
CD2 text8 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
EFC text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
EFE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
F1C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
F5E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
F62 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
F62 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
F7E text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
F7E text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
F94 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
FAC text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
FB0 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
FB4 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
FB6 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
FC4 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
FC4 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
FF6 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
FFA text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
FFC text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
1008 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
1012 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
1012 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
1044 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
1048 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
104A text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
1058 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
1058 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
107A text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
1088 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
108E text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
1092 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
10BA text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
10D8 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
10DE text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
10FA text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
18BC text6 CODE >131:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
18BC text6 CODE >134:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
18D4 text6 CODE >135:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
18A2 text5 CODE >125:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
18A2 text5 CODE >128:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
18BA text5 CODE >129:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
18D6 text4 CODE >113:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
18D8 text4 CODE >116:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
18DE text4 CODE >119:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
18E2 text4 CODE >122:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
18E4 text4 CODE >123:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
CD4 text3 CODE >51:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
CD6 text3 CODE >52:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
CEE text3 CODE >54:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
CF2 text3 CODE >56:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
D0A text3 CODE >57:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
D14 text3 CODE >59:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
D46 text3 CODE >60:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
D78 text3 CODE >61:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
DAA text3 CODE >62:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
DDC text3 CODE >63:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
DF2 text3 CODE >65:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
E24 text3 CODE >66:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
E56 text3 CODE >67:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
E88 text3 CODE >68:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
EBA text3 CODE >69:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
ED0 text3 CODE >71:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
EEA text3 CODE >72:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
EF4 text3 CODE >74:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
EFA text3 CODE >77:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
159A text2 CODE >79:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
159C text2 CODE >80:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
15BC text2 CODE >82:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
15C2 text2 CODE >83:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
15D0 text2 CODE >84:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
15D6 text2 CODE >85:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
15F6 text2 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
160A text2 CODE >87:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
171E text1 CODE >296:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1720 text1 CODE >297:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1738 text1 CODE >298:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
174C text1 CODE >299:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1776 text1 CODE >300:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1776 text1 CODE >301:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
10FC text0 CODE >92:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
10FC text0 CODE >95:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
1100 text0 CODE >97:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
111C text0 CODE >98:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
1124 text0 CODE >99:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
1140 text0 CODE >100:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
1144 text0 CODE >101:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
115C text0 CODE >97:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
116E text0 CODE >109:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
1176 text0 CODE >116:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
1176 text0 CODE >118:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
117A text0 CODE >119:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
1194 text0 CODE >120:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
11BA text0 CODE >122:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
11D6 text0 CODE >123:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
11E8 text0 CODE >124:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
1226 text0 CODE >125:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
12A8 text0 CODE >126:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
12BA text0 CODE >122:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
12D0 text0 CODE >130:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
12D4 text0 CODE >132:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
12EA text0 CODE >134:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
12F2 text0 CODE >116:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
12F2 text0 CODE >135:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
12F6 text0 CODE >136:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
16C4 cinit CODE >14559:C:\Users\howro\AppData\Local\Temp\sjkk.
16C4 cinit CODE >14561:C:\Users\howro\AppData\Local\Temp\sjkk.
16C4 cinit CODE >14564:C:\Users\howro\AppData\Local\Temp\sjkk.
16C4 cinit CODE >14609:C:\Users\howro\AppData\Local\Temp\sjkk.
16C6 cinit CODE >14610:C:\Users\howro\AppData\Local\Temp\sjkk.
16C8 cinit CODE >14611:C:\Users\howro\AppData\Local\Temp\sjkk.
16CA cinit CODE >14612:C:\Users\howro\AppData\Local\Temp\sjkk.
16CC cinit CODE >14613:C:\Users\howro\AppData\Local\Temp\sjkk.
16CE cinit CODE >14614:C:\Users\howro\AppData\Local\Temp\sjkk.
16D0 cinit CODE >14615:C:\Users\howro\AppData\Local\Temp\sjkk.
16D2 cinit CODE >14616:C:\Users\howro\AppData\Local\Temp\sjkk.
16D8 cinit CODE >14617:C:\Users\howro\AppData\Local\Temp\sjkk.
16DA cinit CODE >14618:C:\Users\howro\AppData\Local\Temp\sjkk.
16E0 cinit CODE >14622:C:\Users\howro\AppData\Local\Temp\sjkk.
16E4 cinit CODE >14623:C:\Users\howro\AppData\Local\Temp\sjkk.
16E8 cinit CODE >14624:C:\Users\howro\AppData\Local\Temp\sjkk.
16E8 cinit CODE >14625:C:\Users\howro\AppData\Local\Temp\sjkk.
16EA cinit CODE >14626:C:\Users\howro\AppData\Local\Temp\sjkk.
16EC cinit CODE >14627:C:\Users\howro\AppData\Local\Temp\sjkk.
16EE cinit CODE >14628:C:\Users\howro\AppData\Local\Temp\sjkk.
16F0 cinit CODE >14629:C:\Users\howro\AppData\Local\Temp\sjkk.
16F2 cinit CODE >14630:C:\Users\howro\AppData\Local\Temp\sjkk.
16F4 cinit CODE >14633:C:\Users\howro\AppData\Local\Temp\sjkk.
16F8 cinit CODE >14634:C:\Users\howro\AppData\Local\Temp\sjkk.
16FA cinit CODE >14635:C:\Users\howro\AppData\Local\Temp\sjkk.
16FA cinit CODE >14636:C:\Users\howro\AppData\Local\Temp\sjkk.
16FC cinit CODE >14637:C:\Users\howro\AppData\Local\Temp\sjkk.
16FE cinit CODE >14638:C:\Users\howro\AppData\Local\Temp\sjkk.
1700 cinit CODE >14641:C:\Users\howro\AppData\Local\Temp\sjkk.
1702 cinit CODE >14642:C:\Users\howro\AppData\Local\Temp\sjkk.
1704 cinit CODE >14643:C:\Users\howro\AppData\Local\Temp\sjkk.
1706 cinit CODE >14644:C:\Users\howro\AppData\Local\Temp\sjkk.
1708 cinit CODE >14652:C:\Users\howro\AppData\Local\Temp\sjkk.
170A cinit CODE >14653:C:\Users\howro\AppData\Local\Temp\sjkk.
170C cinit CODE >14654:C:\Users\howro\AppData\Local\Temp\sjkk.
170E cinit CODE >14655:C:\Users\howro\AppData\Local\Temp\sjkk.
1710 cinit CODE >14656:C:\Users\howro\AppData\Local\Temp\sjkk.
1712 cinit CODE >14657:C:\Users\howro\AppData\Local\Temp\sjkk.
1714 cinit CODE >14663:C:\Users\howro\AppData\Local\Temp\sjkk.
1714 cinit CODE >14666:C:\Users\howro\AppData\Local\Temp\sjkk.
1716 cinit CODE >14667:C:\Users\howro\AppData\Local\Temp\sjkk.
1718 cinit CODE >14668:C:\Users\howro\AppData\Local\Temp\sjkk.
171A cinit CODE >14669:C:\Users\howro\AppData\Local\Temp\sjkk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1_Initialize 1778 0 CODE 0 text19 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hspace_0 30000A 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hspace_1 4E0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\howro\AppData\Local\Temp\sjkk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_INTERRUPT_Initialize 1906 0 CODE 0 text18 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PMD_Initialize 1860 0 CODE 0 text15 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1_StatusCallback 140A 0 CODE 0 text23 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_TMR0_StopTimer 18FA 0 CODE 0 text9 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
main@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PLLR 1CEE0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PMD0 39C0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PMD1 39C1 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PMD2 39C2 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PMD3 39C3 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PMD4 39C4 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PMD5 39C5 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PMD6 39C6 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PMD7 39C7 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_WPUA 3A41 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_WPUB 3A51 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_WPUC 3A61 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_WPUE 3A81 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\howro\AppData\Local\Temp\sjkk.o
_buf2 E0 0 BIGRAM 1 bssBIGRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_main 10FC 0 CODE 0 text0 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
start 1A 0 CODE 0 init C:\Users\howro\AppData\Local\Temp\sjkk.o
___flmul@aexp 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___flmul@bexp 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___flmul@prod 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___flmul@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___flmul@temp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_get_adc 159A 0 CODE 0 text2 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
I2C1_StatusCallback@eepromAddress 33 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_TMR0_Reload 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
ADCC_StartConversion@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_set_buffer_16 171E 0 CODE 0 text1 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\howro\AppData\Local\Temp\sjkk.o
intlevel0 0 0 CODE 0 text C:\Users\howro\AppData\Local\Temp\sjkk.o
intlevel1 0 0 CODE 0 text C:\Users\howro\AppData\Local\Temp\sjkk.o
intlevel2 0 0 CODE 0 text C:\Users\howro\AppData\Local\Temp\sjkk.o
intlevel3 0 0 CODE 0 text C:\Users\howro\AppData\Local\Temp\sjkk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCC_StartConversion 18D6 0 CODE 0 text4 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_PMD_Initialize 1884 0 CODE 0 text15 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__pidataCOMRAM 1906 0 CODE 0 idataCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_ADCC_IsConversionDone 18BC 0 CODE 0 text5 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_timer0ReloadVal16bit 30 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADACCH 3EE9 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADACCL 3EE8 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADACCU 3EEA 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADACQH 3EF4 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADACQL 3EF3 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCON0 3EF8 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCON1 3EF9 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCON2 3EFA 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCON3 3EFB 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADERRH 3EE3 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADERRL 3EE2 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADPREH 3EF7 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADPREL 3EF6 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADRESH 3EF0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADRESL 3EEF 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\howro\AppData\Local\Temp\sjkk.o
_I2C1ADR0 3D6F 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1ADR1 3D70 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1ADR2 3D71 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1ADR3 3D72 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1CON0 3D73 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1CON1 3D74 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1CON2 3D75 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1_ISR 12FA 0 CODE 0 text22 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\howro\AppData\Local\Temp\sjkk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
?_get_adc 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_INTERRUPT_InterruptManager 159A 0 CODE 0 text21 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_set_channel CD4 0 CODE 0 text3 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_I2C1_ISR 140A 0 CODE 0 text22 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCC_IsConversionDone 18A2 0 CODE 0 text5 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_I2C1_StatusCallback 14F6 0 CODE 0 text23 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of___flmul CD4 0 CODE 0 text8 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
set_buffer_16@data_in B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
TMR0_ReadTimer@readValHigh A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___flmul@a 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___flmul@b 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PIN_MANAGER_Initialize 160C 0 CODE 0 text16 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_TMR0_ReadTimer 1834 0 CODE 0 text12 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
start_initialization 16C4 0 CODE 0 cinit dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ODCONA 3A42 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ODCONB 3A52 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ODCONC 3A62 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_set_buffer_16 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADPREVL 3EED 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_RC3PPS 3A13 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_RC4PPS 3A14 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_SYSTEM_Initialize 18A2 0 CODE 0 text13 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_T0CON0 3FB8 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_T0CON1 3FB9 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_ADCC_Initialize 16C4 0 CODE 0 text20 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_set_buffer_16 1778 0 CODE 0 text1 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\howro\AppData\Local\Temp\sjkk.o
___xxtofl@arg D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___xxtofl@exp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___xxtofl@val 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_TMR0_ReadTimer 1860 0 CODE 0 text12 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_TMR0_Reload 18E6 0 CODE 0 text11 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___flmul@grs 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
?_TMR0_ReadTimer 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_INTERRUPT_Initialize 1900 0 CODE 0 text18 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCC_GetConversionResult 18BC 0 CODE 0 text6 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__S0 30000A 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__S1 4E0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_buf 2E0 0 BIGRAM 1 bssBIGRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCC_Initialize 1668 0 CODE 0 text20 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1STAT0bits 3D77 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1STAT1bits 3D78 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
I2C1_StatusCallback@i2c1_bus_state 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1_buffer 60 0 BANK0 1 bssBANK0 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_get_adc 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_SYSTEM_Initialize 1884 0 CODE 0 text13 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___xxtofl EFC 0 CODE 0 text7 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1CON0bits 3D73 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1ERRbits 3D76 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of___xxtofl 10FC 0 CODE 0 text7 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1CLK 3D7B 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1CNT 3D6C 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1ERR 3D76 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1PIR 3D79 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1RXB 3D6A 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1TXB 3D6B 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_INTERRUPT_InterruptManager 14F6 0 CODE 0 text21 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
I2C1_ISR@I2C1_data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PIE2bits 3992 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PIE3bits 3993 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext10 18FA 0 CODE 0 text10 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext11 18E6 0 CODE 0 text11 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext12 1834 0 CODE 0 text12 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext13 1884 0 CODE 0 text13 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext14 17D2 0 CODE 0 text14 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext15 1860 0 CODE 0 text15 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext16 160C 0 CODE 0 text16 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext17 1806 0 CODE 0 text17 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext18 1900 0 CODE 0 text18 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext19 1778 0 CODE 0 text19 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext20 1668 0 CODE 0 text20 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext21 14F6 0 CODE 0 text21 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext22 12FA 0 CODE 0 text22 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext23 140A 0 CODE 0 text23 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_set_channel EFC 0 CODE 0 text3 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_PIN_MANAGER_Initialize 1668 0 CODE 0 text16 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_TMR0_Initialize 1806 0 CODE 0 text14 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_TMR0_StartTimer 1900 0 CODE 0 text10 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___flmul 806 0 CODE 0 text8 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
?_ADCC_GetConversionResult 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_LATAbits 3FBA 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_ADCC_IsConversionDone 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1SCLPPS 3AE3 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1SDAPPS 3AE4 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\howro\AppData\Local\Temp\sjkk.o
stacklo 4E0 0 ABS 0 - C:\Users\howro\AppData\Local\Temp\sjkk.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_OSCCON3 39DB 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_resolution 801 0 SMALLCONST 0 smallconst dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__pbssBIGRAM E0 0 BIGRAM 1 bssBIGRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PIR2bits 39A2 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_PIR3bits 39A3 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_ADCC_StartConversion 18E6 0 CODE 0 text4 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_get_adc 160C 0 CODE 0 text2 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
end_of_initialization 1714 0 CODE 0 cinit dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_TMR0_Initialize 17D2 0 CODE 0 text14 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_TMR0_StartTimer 18FA 0 CODE 0 text10 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
TMR0_ReadTimer@readValLow 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
?___flmul 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
TMR0_ReadTimer@readVal 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
main@i_1306 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
get_adc@channel A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__pcinit 16C4 0 CODE 0 cinit dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext0 10FC 0 CODE 0 text0 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext1 171E 0 CODE 0 text1 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext2 159A 0 CODE 0 text2 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext3 CD4 0 CODE 0 text3 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext4 18D6 0 CODE 0 text4 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext5 18A2 0 CODE 0 text5 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext6 18BC 0 CODE 0 text6 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext7 EFC 0 CODE 0 text7 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext8 806 0 CODE 0 text8 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ptext9 18F4 0 CODE 0 text9 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1PIEbits 3D7A 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1PIRbits 3D79 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\howro\AppData\Local\Temp\sjkk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
?___xxtofl 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
set_channel@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_resolution 805 0 SMALLCONST 0 smallconst dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_SLRCONA 3A43 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_SLRCONB 3A53 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_SLRCONC 3A63 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_TMR0_Reload 18F4 0 CODE 0 text11 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of__initialization 1714 0 CODE 0 cinit dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
main@result 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_I2C1_slaveWriteData 35 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_set_channel 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
I2C1_StatusCallback@slaveWriteType 32 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_ADCC_GetConversionResult 18D6 0 CODE 0 text6 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_I2C1_Initialize 17D2 0 CODE 0 text19 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_main 12FA 0 CODE 0 text0 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADACT 3EFE 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCAP 3EF5 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCLK 3EFF 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADCNT 3EEB 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADPCH 3EF1 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADREF 3EFD 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_ADRPT 3EEC 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_OSCEN 39DD 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
set_buffer_16@reg F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_TMR0H 3FB7 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_TMR0L 3FB6 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_TMR0_StopTimer 18F4 0 CODE 0 text9 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_I2C1_StatusCallback 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__end_of_OSCILLATOR_Initialize 1834 0 CODE 0 text17 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__initialization 16C4 0 CODE 0 cinit dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
___xxtofl@sign B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
_OSCILLATOR_Initialize 1806 0 CODE 0 text17 dist/default/debug\pic18f25_sc_adc_0v2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
idloc 0 200000 200000 10 1
text8 0 806 806 1102 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
smallconst 0 800 800 6 1
bssBIGRAM 1 E0 E0 400 1
config 0 300000 300000 A 1
