%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic18f25_sc_adc_0v2.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 105A 105A 44 1
text0 CODE 0 B46 B46 FA 1
text1 CODE 0 FA6 FA6 5A 1
text2 CODE 0 DD0 DD0 9C 1
text3 CODE 0 1186 1186 A 1
text4 CODE 0 1190 1190 A 1
text5 CODE 0 E6C E6C 82 1
text6 CODE 0 806 806 230 1
text7 CODE 0 119A 119A 6 1
text8 CODE 0 1176 1176 10 1
text9 CODE 0 1142 1142 1A 1
text10 CODE 0 115C 115C 1A 1
text11 CODE 0 1124 1124 1E 1
text12 CODE 0 109E 109E 34 1
text13 CODE 0 1100 1100 24 1
text14 CODE 0 EEE EEE 5C 1
text15 CODE 0 10D2 10D2 2E 1
text16 CODE 0 11A0 11A0 6 1
text17 CODE 0 1000 1000 5A 1
text18 CODE 0 F4A F4A 5C 1
text19 CODE 0 11A6 11A6 6 1
text20 CODE 0 D2C D2C A4 1
text21 CODE 0 A36 A36 110 1
text22 CODE 0 C40 C40 EC 1
idataCOMRAM CODE 0 11AC 11AC 5 1
cstackCOMRAM COMRAM 1 47 47 12 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 59 59 5 1
bssCOMRAM COMRAM 1 1 1 46 1
$C:\Users\howro\AppData\Local\Temp\s1s4g.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1E-7FF 1
CONST 11B1-7FFF 1
STACK 60-7FF 1
SMALLCONST 11B1-7FFF 1
CODE 4-7 1
CODE 1E-7FF 1
CODE 11B1-7FFF 1
BIGRAM 5E-7FF 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 11B1-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18f25_sc_adc_0v2.X.production.o
C40 text22 CODE >214:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C42 text22 CODE >236:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C46 text22 CODE >238:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C46 text22 CODE >240:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C4A text22 CODE >241:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C4E text22 CODE >244:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C4E text22 CODE >246:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C52 text22 CODE >248:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C52 text22 CODE >249:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C58 text22 CODE >250:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C5C text22 CODE >253:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C60 text22 CODE >254:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C60 text22 CODE >257:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C78 text22 CODE >259:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C88 text22 CODE >261:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C90 text22 CODE >262:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C90 text22 CODE >263:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C94 text22 CODE >265:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
C98 text22 CODE >246:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CAE text22 CODE >265:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CAE text22 CODE >267:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CB2 text22 CODE >268:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CB6 text22 CODE >270:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CB6 text22 CODE >271:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CC6 text22 CODE >274:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CE0 text22 CODE >275:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CE0 text22 CODE >277:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CF0 text22 CODE >279:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CF8 text22 CODE >281:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CF8 text22 CODE >282:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
CFC text22 CODE >284:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
D00 text22 CODE >285:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
D00 text22 CODE >287:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
D04 text22 CODE >236:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
D2A text22 CODE >287:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
D2A text22 CODE >289:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A36 text21 CODE >130:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A36 text21 CODE >133:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A3A text21 CODE >134:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A5A text21 CODE >136:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A5E text21 CODE >137:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A64 text21 CODE >138:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A64 text21 CODE >139:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A74 text21 CODE >142:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A82 text21 CODE >144:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A84 text21 CODE >145:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A88 text21 CODE >146:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A8C text21 CODE >147:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A8E text21 CODE >148:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A8E text21 CODE >149:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A9C text21 CODE >151:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
A9E text21 CODE >152:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AA2 text21 CODE >153:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AA6 text21 CODE >154:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AAC text21 CODE >155:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AB0 text21 CODE >156:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AC0 text21 CODE >158:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AC2 text21 CODE >160:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
ACC text21 CODE >161:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AD0 text21 CODE >162:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AE0 text21 CODE >164:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AE2 text21 CODE >165:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AEA text21 CODE >166:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AEA text21 CODE >168:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AEE text21 CODE >169:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AFC text21 CODE >171:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
AFE text21 CODE >172:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B02 text21 CODE >174:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B08 text21 CODE >175:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B0C text21 CODE >176:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B0C text21 CODE >178:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B12 text21 CODE >179:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B20 text21 CODE >181:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B24 text21 CODE >182:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B28 text21 CODE >183:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B2C text21 CODE >184:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B32 text21 CODE >185:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B32 text21 CODE >188:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B3C text21 CODE >189:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B40 text21 CODE >190:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B44 text21 CODE >192:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
D2C text20 CODE >58:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
D2C text20 CODE >61:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
D4A text20 CODE >63:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
D4E text20 CODE >64:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
D52 text20 CODE >65:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
D6E text20 CODE >67:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
D72 text20 CODE >68:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
D76 text20 CODE >69:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
D92 text20 CODE >71:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
D96 text20 CODE >72:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
D9A text20 CODE >73:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
DB6 text20 CODE >75:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
DBA text20 CODE >76:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
DBE text20 CODE >77:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
DC2 text20 CODE >80:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
DCE text20 CODE >81:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
11A6 text19 CODE >275:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
11A6 text19 CODE >278:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
11AA text19 CODE >279:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F4A text18 CODE >62:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F4A text18 CODE >66:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F50 text18 CODE >68:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F54 text18 CODE >70:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F58 text18 CODE >72:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F5C text18 CODE >74:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F60 text18 CODE >76:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F64 text18 CODE >78:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F68 text18 CODE >80:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F6C text18 CODE >82:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F70 text18 CODE >84:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F74 text18 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F78 text18 CODE >88:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F7C text18 CODE >90:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F80 text18 CODE >92:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F84 text18 CODE >94:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F88 text18 CODE >96:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F8C text18 CODE >98:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F90 text18 CODE >100:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F94 text18 CODE >102:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F98 text18 CODE >104:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
F9C text18 CODE >106:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
FA0 text18 CODE >108:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
FA4 text18 CODE >111:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1000 text17 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1000 text17 CODE >90:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1006 text17 CODE >92:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
100A text17 CODE >94:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
100E text17 CODE >96:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1012 text17 CODE >98:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1016 text17 CODE >100:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
101A text17 CODE >102:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
101E text17 CODE >104:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1020 text17 CODE >106:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1024 text17 CODE >108:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1028 text17 CODE >109:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
102A text17 CODE >110:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
102C text17 CODE >111:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1030 text17 CODE >112:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1034 text17 CODE >113:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1038 text17 CODE >114:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
103A text17 CODE >116:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
103E text17 CODE >117:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1040 text17 CODE >118:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1042 text17 CODE >119:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1046 text17 CODE >120:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
104A text17 CODE >121:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
104E text17 CODE >122:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1050 text17 CODE >125:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1054 text17 CODE >126:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
1058 text17 CODE >128:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
11A0 text16 CODE >52:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
11A0 text16 CODE >55:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
11A4 text16 CODE >56:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/interrupt_manager.c
10D2 text15 CODE >61:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
10D2 text15 CODE >64:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
10D8 text15 CODE >66:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
10DC text15 CODE >68:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
10E0 text15 CODE >70:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
10E4 text15 CODE >72:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
10E8 text15 CODE >74:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
10EC text15 CODE >74:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
10EC text15 CODE >76:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
10FE text15 CODE >77:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
EEE text14 CODE >57:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
EEE text14 CODE >62:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
EF4 text14 CODE >63:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
EF8 text14 CODE >64:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
EFC text14 CODE >69:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F00 text14 CODE >70:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F04 text14 CODE >71:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F08 text14 CODE >76:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F0E text14 CODE >77:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F12 text14 CODE >78:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F16 text14 CODE >83:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F1A text14 CODE >84:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F1E text14 CODE >85:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F22 text14 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F26 text14 CODE >91:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F2A text14 CODE >92:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F2E text14 CODE >93:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F32 text14 CODE >98:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F34 text14 CODE >99:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F36 text14 CODE >100:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F38 text14 CODE >109:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F3C text14 CODE >110:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F40 text14 CODE >111:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F44 text14 CODE >112:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
F48 text14 CODE >113:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/pin_manager.c
1100 text13 CODE >79:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1100 text13 CODE >82:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1106 text13 CODE >84:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
110A text13 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
110E text13 CODE >88:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1112 text13 CODE >90:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1116 text13 CODE >92:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
111A text13 CODE >94:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
111E text13 CODE >96:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1122 text13 CODE >97:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
109E text12 CODE >65:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
109E text12 CODE >70:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
10A4 text12 CODE >73:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
10A8 text12 CODE >76:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
10AC text12 CODE >79:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
10C6 text12 CODE >82:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
10CA text12 CODE >85:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
10D0 text12 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/tmr0.c
1124 text11 CODE >50:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1124 text11 CODE >52:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1128 text11 CODE >53:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
112C text11 CODE >54:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1130 text11 CODE >55:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1134 text11 CODE >56:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1138 text11 CODE >57:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
113C text11 CODE >58:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
1140 text11 CODE >59:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/mcc.c
115C text10 CODE >131:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
115C text10 CODE >134:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1174 text10 CODE >135:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1142 text9 CODE >125:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1142 text9 CODE >128:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
115A text9 CODE >129:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1176 text8 CODE >113:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1178 text8 CODE >116:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
117E text8 CODE >119:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1182 text8 CODE >122:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
1184 text8 CODE >123:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
119A text7 CODE >162:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
119A text7 CODE >165:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
119E text7 CODE >166:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/adcc.c
806 text6 CODE >63:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
808 text6 CODE >65:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
822 text6 CODE >68:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
826 text6 CODE >71:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
83E text6 CODE >72:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
848 text6 CODE >74:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
87A text6 CODE >75:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
8AC text6 CODE >76:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
8DE text6 CODE >77:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
910 text6 CODE >78:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
926 text6 CODE >80:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
958 text6 CODE >81:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
98A text6 CODE >82:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
9BC text6 CODE >83:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
9EE text6 CODE >84:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
A04 text6 CODE >86:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
A1E text6 CODE >87:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
A28 text6 CODE >90:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
A2E text6 CODE >94:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
A34 text6 CODE >95:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
E6C text5 CODE >97:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
E6E text5 CODE >102:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
E8C text5 CODE >105:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
EA2 text5 CODE >108:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
EA8 text5 CODE >111:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
EC8 text5 CODE >114:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
ED8 text5 CODE >118:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
EDC text5 CODE >121:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
EEC text5 CODE >122:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
1190 text4 CODE >50:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
1186 text3 CODE >51:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
DD0 text2 CODE >53:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
DD0 text2 CODE >54:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
DEE text2 CODE >55:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
E08 text2 CODE >56:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
E20 text2 CODE >57:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
E3A text2 CODE >58:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
E52 text2 CODE >54:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
E6A text2 CODE >61:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
FA6 text1 CODE >296:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
FA8 text1 CODE >297:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
FC0 text1 CODE >298:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
FD4 text1 CODE >299:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
FFE text1 CODE >300:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
FFE text1 CODE >301:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\mcc_generated_files/i2c1.c
B46 text0 CODE >127:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
B46 text0 CODE >130:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
B4A text0 CODE >133:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
B66 text0 CODE >135:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
B6E text0 CODE >142:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
B70 text0 CODE >147:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
B78 text0 CODE >149:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
B7C text0 CODE >151:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
BA2 text0 CODE >155:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
BBE text0 CODE >157:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
BF2 text0 CODE >159:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
C08 text0 CODE >161:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
C1E text0 CODE >155:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
C38 text0 CODE >149:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
C38 text0 CODE >165:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
C3C text0 CODE >166:C:\Users\howro\OneDrive - Loughborough University\RA\Code\pic\pic18f25_sc_adc_0v2.X\main.c
105A cinit CODE >14564:C:\Users\howro\AppData\Local\Temp\s1s4g.
105A cinit CODE >14566:C:\Users\howro\AppData\Local\Temp\s1s4g.
105A cinit CODE >14569:C:\Users\howro\AppData\Local\Temp\s1s4g.
105A cinit CODE >14609:C:\Users\howro\AppData\Local\Temp\s1s4g.
105C cinit CODE >14610:C:\Users\howro\AppData\Local\Temp\s1s4g.
105E cinit CODE >14611:C:\Users\howro\AppData\Local\Temp\s1s4g.
1060 cinit CODE >14612:C:\Users\howro\AppData\Local\Temp\s1s4g.
1062 cinit CODE >14613:C:\Users\howro\AppData\Local\Temp\s1s4g.
1064 cinit CODE >14614:C:\Users\howro\AppData\Local\Temp\s1s4g.
1066 cinit CODE >14615:C:\Users\howro\AppData\Local\Temp\s1s4g.
106A cinit CODE >14616:C:\Users\howro\AppData\Local\Temp\s1s4g.
106E cinit CODE >14617:C:\Users\howro\AppData\Local\Temp\s1s4g.
106E cinit CODE >14618:C:\Users\howro\AppData\Local\Temp\s1s4g.
1070 cinit CODE >14619:C:\Users\howro\AppData\Local\Temp\s1s4g.
1076 cinit CODE >14620:C:\Users\howro\AppData\Local\Temp\s1s4g.
1078 cinit CODE >14621:C:\Users\howro\AppData\Local\Temp\s1s4g.
107A cinit CODE >14622:C:\Users\howro\AppData\Local\Temp\s1s4g.
107C cinit CODE >14626:C:\Users\howro\AppData\Local\Temp\s1s4g.
1080 cinit CODE >14627:C:\Users\howro\AppData\Local\Temp\s1s4g.
1082 cinit CODE >14628:C:\Users\howro\AppData\Local\Temp\s1s4g.
1082 cinit CODE >14629:C:\Users\howro\AppData\Local\Temp\s1s4g.
1084 cinit CODE >14630:C:\Users\howro\AppData\Local\Temp\s1s4g.
1086 cinit CODE >14631:C:\Users\howro\AppData\Local\Temp\s1s4g.
1088 cinit CODE >14639:C:\Users\howro\AppData\Local\Temp\s1s4g.
108A cinit CODE >14640:C:\Users\howro\AppData\Local\Temp\s1s4g.
108C cinit CODE >14641:C:\Users\howro\AppData\Local\Temp\s1s4g.
108E cinit CODE >14642:C:\Users\howro\AppData\Local\Temp\s1s4g.
1090 cinit CODE >14643:C:\Users\howro\AppData\Local\Temp\s1s4g.
1092 cinit CODE >14644:C:\Users\howro\AppData\Local\Temp\s1s4g.
1094 cinit CODE >14650:C:\Users\howro\AppData\Local\Temp\s1s4g.
1094 cinit CODE >14653:C:\Users\howro\AppData\Local\Temp\s1s4g.
1096 cinit CODE >14654:C:\Users\howro\AppData\Local\Temp\s1s4g.
1098 cinit CODE >14655:C:\Users\howro\AppData\Local\Temp\s1s4g.
109A cinit CODE >14656:C:\Users\howro\AppData\Local\Temp\s1s4g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1_Initialize 1000 0 CODE 0 text17 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hspace_1 5E 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_led_high 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\howro\AppData\Local\Temp\s1s4g.o
__size_of_led_low 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_mcc_blinky DD0 0 CODE 0 text2 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCC_StopConversion 119A 0 CODE 0 text7 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_INTERRUPT_Initialize 11A6 0 CODE 0 text16 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PMD_Initialize 1100 0 CODE 0 text13 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1_StatusCallback C40 0 CODE 0 text22 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
main@i 58 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\howro\AppData\Local\Temp\s1s4g.o
_main B46 0 CODE 0 text0 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
start 1A 0 CODE 0 init C:\Users\howro\AppData\Local\Temp\s1s4g.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_get_adc E6C 0 CODE 0 text5 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic18f25_sc_adc_0v2.X.production.o
I2C1_StatusCallback@eepromAddress 46 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
ADCC_StartConversion@channel 49 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_set_buffer_16 FA6 0 CODE 0 text1 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\howro\AppData\Local\Temp\s1s4g.o
intlevel0 0 0 CODE 0 text C:\Users\howro\AppData\Local\Temp\s1s4g.o
intlevel1 0 0 CODE 0 text C:\Users\howro\AppData\Local\Temp\s1s4g.o
intlevel2 0 0 CODE 0 text C:\Users\howro\AppData\Local\Temp\s1s4g.o
intlevel3 0 0 CODE 0 text C:\Users\howro\AppData\Local\Temp\s1s4g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCC_StartConversion 1176 0 CODE 0 text8 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_led_high 1190 0 CODE 0 text4 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_PMD_Initialize 1124 0 CODE 0 text13 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_mcc_blinky E6C 0 CODE 0 text2 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__pidataCOMRAM 11AC 0 CODE 0 idataCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_led_high 119A 0 CODE 0 text4 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_ADCC_IsConversionDone 115C 0 CODE 0 text9 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_timer0ReloadVal16bit 43 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\howro\AppData\Local\Temp\s1s4g.o
_I2C1ADR0 3D6F 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1ADR1 3D70 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1ADR2 3D71 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1ADR3 3D72 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1CON0 3D73 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1CON1 3D74 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1CON2 3D75 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1_ISR A36 0 CODE 0 text21 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\howro\AppData\Local\Temp\s1s4g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
?_get_adc 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_INTERRUPT_InterruptManager DD0 0 CODE 0 text20 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_set_channel 806 0 CODE 0 text6 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_led_low 1190 0 CODE 0 text3 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_I2C1_ISR B46 0 CODE 0 text21 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCC_IsConversionDone 1142 0 CODE 0 text9 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_ADCC_StopConversion 11A0 0 CODE 0 text7 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_I2C1_StatusCallback D2C 0 CODE 0 text22 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
set_buffer_16@data_in 49 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PIN_MANAGER_Initialize EEE 0 CODE 0 text14 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
start_initialization 105A 0 CODE 0 cinit dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_set_buffer_16 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
mcc_blinky@set_high 49 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_RC4PPS 3A14 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_SYSTEM_Initialize 1142 0 CODE 0 text11 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_T0CON0 3FB8 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_T0CON1 3FB9 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_ADCC_DisableContinuousConversion 11AC 0 CODE 0 text19 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_ADCC_DisableContinuousConversion 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_ADCC_Initialize FA6 0 CODE 0 text18 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_set_buffer_16 1000 0 CODE 0 text1 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\howro\AppData\Local\Temp\s1s4g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f25_sc_adc_0v2.X.production.o
mcc_blinky@i 50 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_INTERRUPT_Initialize 11A0 0 CODE 0 text16 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_mcc_blinky 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCC_GetConversionResult 115C 0 CODE 0 text10 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__S1 5E 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
get_adc@out_val 41 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCC_Initialize F4A 0 CODE 0 text18 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1STAT0bits 3D77 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1STAT1bits 3D78 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
I2C1_StatusCallback@i2c1_bus_state 47 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_get_adc 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_SYSTEM_Initialize 1124 0 CODE 0 text11 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1CON0bits 3D73 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1ERRbits 3D76 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_led_low 1186 0 CODE 0 text3 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1CLK 3D7B 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1CNT 3D6C 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1ERR 3D76 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1PIR 3D79 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1RXB 3D6A 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1TXB 3D6B 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_INTERRUPT_InterruptManager D2C 0 CODE 0 text20 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
I2C1_ISR@I2C1_data 48 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PIE2bits 3992 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext10 115C 0 CODE 0 text10 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext11 1124 0 CODE 0 text11 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext12 109E 0 CODE 0 text12 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext13 1100 0 CODE 0 text13 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext14 EEE 0 CODE 0 text14 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext15 10D2 0 CODE 0 text15 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext16 11A0 0 CODE 0 text16 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext17 1000 0 CODE 0 text17 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext18 F4A 0 CODE 0 text18 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext19 11A6 0 CODE 0 text19 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext20 D2C 0 CODE 0 text20 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext21 A36 0 CODE 0 text21 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext22 C40 0 CODE 0 text22 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext23 0 0 CODE 0 text23 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_set_channel A36 0 CODE 0 text6 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_PIN_MANAGER_Initialize F4A 0 CODE 0 text14 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_TMR0_Initialize 10D2 0 CODE 0 text12 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18f25_sc_adc_0v2.X.production.o
?_ADCC_GetConversionResult 49 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_LATAbits 3FBA 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_ADCC_IsConversionDone 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1SCLPPS 3AE3 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1SDAPPS 3AE4 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\howro\AppData\Local\Temp\s1s4g.o
stacklo 60 0 ABS 0 - C:\Users\howro\AppData\Local\Temp\s1s4g.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_resolution 801 0 SMALLCONST 0 smallconst dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_ADCC_StartConversion 1186 0 CODE 0 text8 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_get_adc EEE 0 CODE 0 text5 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
end_of_initialization 1094 0 CODE 0 cinit dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_TMR0_Initialize 109E 0 CODE 0 text12 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f25_sc_adc_0v2.X.production.o
mcc_blinky@set_low 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18f25_sc_adc_0v2.X.production.o
get_adc@channel 51 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__pcinit 105A 0 CODE 0 cinit dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext0 B46 0 CODE 0 text0 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext1 FA6 0 CODE 0 text1 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext2 DD0 0 CODE 0 text2 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext3 1186 0 CODE 0 text3 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext4 1190 0 CODE 0 text4 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext5 E6C 0 CODE 0 text5 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext6 806 0 CODE 0 text6 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext7 119A 0 CODE 0 text7 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext8 1176 0 CODE 0 text8 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ptext9 1142 0 CODE 0 text9 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1PIEbits 3D7A 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1PIRbits 3D79 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\howro\AppData\Local\Temp\s1s4g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18f25_sc_adc_0v2.X.production.o
set_channel@channel 49 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_resolution 805 0 SMALLCONST 0 smallconst dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of__initialization 1094 0 CODE 0 cinit dist/default/production\pic18f25_sc_adc_0v2.X.production.o
main@result 56 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_I2C1_slaveWriteData 5D 0 COMRAM 1 dataCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
main@channels 59 0 COMRAM 1 dataCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__pcstackCOMRAM 47 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_set_channel 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
I2C1_StatusCallback@slaveWriteType 45 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_ADCC_GetConversionResult 1176 0 CODE 0 text10 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_I2C1_Initialize 105A 0 CODE 0 text17 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_main C40 0 CODE 0 text0 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCC_DisableContinuousConversion 11A6 0 CODE 0 text19 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
set_buffer_16@reg 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_ADCC_StopConversion 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_I2C1_StatusCallback 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
mcc_blinky@num_flashes 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__end_of_OSCILLATOR_Initialize 1100 0 CODE 0 text15 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__initialization 105A 0 CODE 0 cinit dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\pic18f25_sc_adc_0v2.X.production.o
_OSCILLATOR_Initialize 10D2 0 CODE 0 text15 dist/default/production\pic18f25_sc_adc_0v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
idloc 0 200000 200000 10 1
text6 0 806 806 9AB 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 6 1
bssCOMRAM 1 1 1 5D 1
config 0 300000 300000 A 1
