main@channels 59 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__end_of_ADCC_StopConversion 11A0 0 CODE 0
__S0 30000A 0 ABS 0
__S1 5E 0 ABS 0
__S2 0 0 ABS 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
__end_of_ADCC_DisableContinuousConversion 11AC 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
_PLLR 1CEE0 0 ABS 0
__end_of_mcc_blinky E6C 0 CODE 0
__end_of_PIN_MANAGER_Initialize F4A 0 CODE 0
?_get_adc 4D 0 COMRAM 1
__CFG_CSWEN$ON 0 0 ABS 0
_main B46 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TMR0H 3FB7 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 3EFE 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_led_high 1190 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
_set_channel 806 0 CODE 0
main@i 58 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 3FB8 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_INTERRUPT_InterruptManager D2C 0 CODE 0
_ADCON2 3EFA 0 ABS 0
_ADCON3 3EFB 0 ABS 0
_PIE2bits 3992 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_get_adc 0 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_ADCC_DisableContinuousConversion 11A6 0 CODE 0
_LATAbits 3FBA 0 ABS 0
_LATBbits 3FBB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3EDF 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
__end_of_set_channel A36 0 CODE 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_ADERRL 3EE2 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
I2C1_ISR@I2C1_data 48 0 COMRAM 1
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC4PPS 3A14 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
I2C1_StatusCallback@i2c1_bus_state 47 0 COMRAM 1
_set_buffer_16 FA6 0 CODE 0
__size_of_led_low 0 0 ABS 0
_I2C1_buffer 1 0 COMRAM 1
_ADCC_StartConversion 1176 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main C40 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 11A6 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
end_of_initialization 1094 0 CODE 0
set_buffer_16@data_in 49 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
mcc_blinky@i 50 0 COMRAM 1
_OSCCON3 39DB 0 ABS 0
__size_of_ADCC_StartConversion 0 0 ABS 0
mcc_blinky@num_flashes 4D 0 COMRAM 1
I2C1_StatusCallback@eepromAddress 46 0 COMRAM 1
__CFG_PR1WAY$ON 0 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
__end_of_ADCC_GetConversionResult 1176 0 CODE 0
_I2C1CLK 3D7B 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_I2C1RXB 3D6A 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_SYSTEM_Initialize 1124 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mcc_blinky@set_low 4B 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_I2C1CNT 3D6C 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_I2C1SDAPPS 3AE4 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B46 0 CODE 0
__size_of_ADCC_StopConversion 0 0 ABS 0
__Htext2 0 0 ABS 0
__size_of_ADCC_DisableContinuousConversion 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DD0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1186 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1190 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 806 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 119A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1176 0 CODE 0
__ptext9 1142 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 3AE3 0 ABS 0
_I2C1PIEbits 3D7A 0 ABS 0
__end_of_ADCC_StartConversion 1186 0 CODE 0
__end_of_led_low 1190 0 CODE 0
__end_of__initialization 1094 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 3D79 0 ABS 0
__size_of_ADCC_IsConversionDone 0 0 ABS 0
_I2C1ERRbits 3D76 0 ABS 0
_ADCC_StopConversion 119A 0 CODE 0
_get_adc E6C 0 CODE 0
_I2C1_slaveWriteData 5D 0 COMRAM 1
_I2C1_Initialize 1000 0 CODE 0
_TMR0_Initialize 109E 0 CODE 0
_ADCC_Initialize F4A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_I2C1_StatusCallback 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 47 0 COMRAM 1
__end_of_ADCC_Initialize FA6 0 CODE 0
__end_of_I2C1_StatusCallback D2C 0 CODE 0
__end_of_I2C1_ISR B46 0 CODE 0
__Hspace_1 5E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1124 0 CODE 0
__pcinit 105A 0 CODE 0
__ramtop 800 0 RAM 0
__end_of_resolution 805 0 SMALLCONST 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager DD0 0 CODE 0
_led_low 1186 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize EEE 0 CODE 0
ADCC_StartConversion@channel 49 0 COMRAM 1
__size_of_mcc_blinky 0 0 ABS 0
__size_of_set_buffer_16 0 0 ABS 0
_I2C1ADR0 3D6F 0 ABS 0
mcc_blinky@set_high 49 0 COMRAM 1
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_I2C1ADR1 3D70 0 ABS 0
_I2C1CON0 3D73 0 ABS 0
_I2C1ADR2 3D71 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_I2C1ADR3 3D72 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1100 0 CODE 0
__end_of_SYSTEM_Initialize 1142 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_I2C1_StatusCallback C40 0 CODE 0
_INTERRUPT_Initialize 11A0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_get_adc EEE 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 115C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D2C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1124 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A36 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 109E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C40 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1100 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 0 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 EEE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 10D2 0 CODE 0
__end_of_I2C1_Initialize 105A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_I2C1STAT0bits 3D77 0 ABS 0
__ptext16 11A0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1000 0 CODE 0
_ADCC_IsConversionDone 1142 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_I2C1STAT1bits 3D78 0 ABS 0
_resolution 801 0 SMALLCONST 0
__end_of_led_high 119A 0 CODE 0
__ptext18 F4A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 11A6 0 CODE 0
___intlo_sp 0 0 STACK 2
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 3EFC 0 ABS 0
__size_of_led_high 0 0 ABS 0
?_ADCC_GetConversionResult 49 0 COMRAM 1
__CFG_IVT1WAY$ON 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
I2C1_StatusCallback@slaveWriteType 45 0 COMRAM 1
_PMD_Initialize 1100 0 CODE 0
__pidataCOMRAM 11AC 0 CODE 0
set_channel@channel 49 0 COMRAM 1
_OSCILLATOR_Initialize 10D2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_timer0ReloadVal16bit 43 0 COMRAM 1
__accesstop 60 0 ABS 0
set_buffer_16@reg 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 3D73 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
get_adc@out_val 41 0 COMRAM 1
__CFG_FEXTOSC$HS 0 0 ABS 0
main@result 56 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_I2C1_ISR A36 0 CODE 0
__end_of_ADCC_IsConversionDone 115C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
get_adc@channel 51 0 COMRAM 1
__pdataCOMRAM 59 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 105A 0 CODE 0
_mcc_blinky DD0 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__size_of_set_channel 0 0 ABS 0
__initialization 105A 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 10D2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_set_buffer_16 1000 0 CODE 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
_ADCC_GetConversionResult 115C 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 800 805 SMALLCONST 800 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 5D COMRAM 1 1
text6 806 11B0 CODE 806 0
%locals
dist/default/production\pic18f25_sc_adc_0v2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25k83.h
C:\Users\howro\AppData\Local\Temp\s1s4g.
14564 105A 0 CODE 0
14566 105A 0 CODE 0
14569 105A 0 CODE 0
14609 105A 0 CODE 0
14610 105C 0 CODE 0
14611 105E 0 CODE 0
14612 1060 0 CODE 0
14613 1062 0 CODE 0
14614 1064 0 CODE 0
14615 1066 0 CODE 0
14616 106A 0 CODE 0
14617 106E 0 CODE 0
14618 106E 0 CODE 0
14619 1070 0 CODE 0
14620 1076 0 CODE 0
14621 1078 0 CODE 0
14622 107A 0 CODE 0
14626 107C 0 CODE 0
14627 1080 0 CODE 0
14628 1082 0 CODE 0
14629 1082 0 CODE 0
14630 1084 0 CODE 0
14631 1086 0 CODE 0
14639 1088 0 CODE 0
14640 108A 0 CODE 0
14641 108C 0 CODE 0
14642 108E 0 CODE 0
14643 1090 0 CODE 0
14644 1092 0 CODE 0
14650 1094 0 CODE 0
14653 1094 0 CODE 0
14654 1096 0 CODE 0
14655 1098 0 CODE 0
14656 109A 0 CODE 0
main.c
127 B46 0 CODE 0
130 B46 0 CODE 0
133 B4A 0 CODE 0
135 B66 0 CODE 0
142 B6E 0 CODE 0
147 B70 0 CODE 0
149 B78 0 CODE 0
151 B7C 0 CODE 0
155 BA2 0 CODE 0
157 BBE 0 CODE 0
159 BF2 0 CODE 0
161 C08 0 CODE 0
155 C1E 0 CODE 0
165 C38 0 CODE 0
149 C38 0 CODE 0
166 C3C 0 CODE 0
mcc_generated_files/i2c1.c
296 FA6 0 CODE 0
297 FA8 0 CODE 0
298 FC0 0 CODE 0
299 FD4 0 CODE 0
300 FFE 0 CODE 0
301 FFE 0 CODE 0
main.c
53 DD0 0 CODE 0
54 DD0 0 CODE 0
55 DEE 0 CODE 0
56 E08 0 CODE 0
57 E20 0 CODE 0
58 E3A 0 CODE 0
54 E52 0 CODE 0
61 E6A 0 CODE 0
main.c
51 1186 0 CODE 0
main.c
50 1190 0 CODE 0
main.c
97 E6C 0 CODE 0
102 E6E 0 CODE 0
105 E8C 0 CODE 0
108 EA2 0 CODE 0
111 EA8 0 CODE 0
114 EC8 0 CODE 0
118 ED8 0 CODE 0
121 EDC 0 CODE 0
122 EEC 0 CODE 0
main.c
63 806 0 CODE 0
65 808 0 CODE 0
68 822 0 CODE 0
71 826 0 CODE 0
72 83E 0 CODE 0
74 848 0 CODE 0
75 87A 0 CODE 0
76 8AC 0 CODE 0
77 8DE 0 CODE 0
78 910 0 CODE 0
80 926 0 CODE 0
81 958 0 CODE 0
82 98A 0 CODE 0
83 9BC 0 CODE 0
84 9EE 0 CODE 0
86 A04 0 CODE 0
87 A1E 0 CODE 0
90 A28 0 CODE 0
94 A2E 0 CODE 0
95 A34 0 CODE 0
mcc_generated_files/adcc.c
162 119A 0 CODE 0
165 119A 0 CODE 0
166 119E 0 CODE 0
mcc_generated_files/adcc.c
113 1176 0 CODE 0
116 1178 0 CODE 0
119 117E 0 CODE 0
122 1182 0 CODE 0
123 1184 0 CODE 0
mcc_generated_files/adcc.c
125 1142 0 CODE 0
128 1142 0 CODE 0
129 115A 0 CODE 0
mcc_generated_files/adcc.c
131 115C 0 CODE 0
134 115C 0 CODE 0
135 1174 0 CODE 0
mcc_generated_files/mcc.c
50 1124 0 CODE 0
52 1124 0 CODE 0
53 1128 0 CODE 0
54 112C 0 CODE 0
55 1130 0 CODE 0
56 1134 0 CODE 0
57 1138 0 CODE 0
58 113C 0 CODE 0
59 1140 0 CODE 0
mcc_generated_files/tmr0.c
65 109E 0 CODE 0
70 109E 0 CODE 0
73 10A4 0 CODE 0
76 10A8 0 CODE 0
79 10AC 0 CODE 0
82 10C6 0 CODE 0
85 10CA 0 CODE 0
86 10D0 0 CODE 0
mcc_generated_files/mcc.c
79 1100 0 CODE 0
82 1100 0 CODE 0
84 1106 0 CODE 0
86 110A 0 CODE 0
88 110E 0 CODE 0
90 1112 0 CODE 0
92 1116 0 CODE 0
94 111A 0 CODE 0
96 111E 0 CODE 0
97 1122 0 CODE 0
mcc_generated_files/pin_manager.c
57 EEE 0 CODE 0
62 EEE 0 CODE 0
63 EF4 0 CODE 0
64 EF8 0 CODE 0
69 EFC 0 CODE 0
70 F00 0 CODE 0
71 F04 0 CODE 0
76 F08 0 CODE 0
77 F0E 0 CODE 0
78 F12 0 CODE 0
83 F16 0 CODE 0
84 F1A 0 CODE 0
85 F1E 0 CODE 0
86 F22 0 CODE 0
91 F26 0 CODE 0
92 F2A 0 CODE 0
93 F2E 0 CODE 0
98 F32 0 CODE 0
99 F34 0 CODE 0
100 F36 0 CODE 0
109 F38 0 CODE 0
110 F3C 0 CODE 0
111 F40 0 CODE 0
112 F44 0 CODE 0
113 F48 0 CODE 0
mcc_generated_files/mcc.c
61 10D2 0 CODE 0
64 10D2 0 CODE 0
66 10D8 0 CODE 0
68 10DC 0 CODE 0
70 10E0 0 CODE 0
72 10E4 0 CODE 0
74 10E8 0 CODE 0
76 10EC 0 CODE 0
74 10EC 0 CODE 0
77 10FE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 11A0 0 CODE 0
55 11A0 0 CODE 0
56 11A4 0 CODE 0
mcc_generated_files/i2c1.c
86 1000 0 CODE 0
90 1000 0 CODE 0
92 1006 0 CODE 0
94 100A 0 CODE 0
96 100E 0 CODE 0
98 1012 0 CODE 0
100 1016 0 CODE 0
102 101A 0 CODE 0
104 101E 0 CODE 0
106 1020 0 CODE 0
108 1024 0 CODE 0
109 1028 0 CODE 0
110 102A 0 CODE 0
111 102C 0 CODE 0
112 1030 0 CODE 0
113 1034 0 CODE 0
114 1038 0 CODE 0
116 103A 0 CODE 0
117 103E 0 CODE 0
118 1040 0 CODE 0
119 1042 0 CODE 0
120 1046 0 CODE 0
121 104A 0 CODE 0
122 104E 0 CODE 0
125 1050 0 CODE 0
126 1054 0 CODE 0
128 1058 0 CODE 0
mcc_generated_files/adcc.c
62 F4A 0 CODE 0
66 F4A 0 CODE 0
68 F50 0 CODE 0
70 F54 0 CODE 0
72 F58 0 CODE 0
74 F5C 0 CODE 0
76 F60 0 CODE 0
78 F64 0 CODE 0
80 F68 0 CODE 0
82 F6C 0 CODE 0
84 F70 0 CODE 0
86 F74 0 CODE 0
88 F78 0 CODE 0
90 F7C 0 CODE 0
92 F80 0 CODE 0
94 F84 0 CODE 0
96 F88 0 CODE 0
98 F8C 0 CODE 0
100 F90 0 CODE 0
102 F94 0 CODE 0
104 F98 0 CODE 0
106 F9C 0 CODE 0
108 FA0 0 CODE 0
111 FA4 0 CODE 0
mcc_generated_files/adcc.c
275 11A6 0 CODE 0
278 11A6 0 CODE 0
279 11AA 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 D2C 0 CODE 0
61 D2C 0 CODE 0
63 D4A 0 CODE 0
64 D4E 0 CODE 0
65 D52 0 CODE 0
67 D6E 0 CODE 0
68 D72 0 CODE 0
69 D76 0 CODE 0
71 D92 0 CODE 0
72 D96 0 CODE 0
73 D9A 0 CODE 0
75 DB6 0 CODE 0
76 DBA 0 CODE 0
77 DBE 0 CODE 0
80 DC2 0 CODE 0
81 DCE 0 CODE 0
mcc_generated_files/i2c1.c
130 A36 0 CODE 0
133 A36 0 CODE 0
134 A3A 0 CODE 0
136 A5A 0 CODE 0
137 A5E 0 CODE 0
138 A64 0 CODE 0
139 A64 0 CODE 0
142 A74 0 CODE 0
144 A82 0 CODE 0
145 A84 0 CODE 0
146 A88 0 CODE 0
147 A8C 0 CODE 0
148 A8E 0 CODE 0
149 A8E 0 CODE 0
151 A9C 0 CODE 0
152 A9E 0 CODE 0
153 AA2 0 CODE 0
154 AA6 0 CODE 0
155 AAC 0 CODE 0
156 AB0 0 CODE 0
158 AC0 0 CODE 0
160 AC2 0 CODE 0
161 ACC 0 CODE 0
162 AD0 0 CODE 0
164 AE0 0 CODE 0
165 AE2 0 CODE 0
166 AEA 0 CODE 0
168 AEA 0 CODE 0
169 AEE 0 CODE 0
171 AFC 0 CODE 0
172 AFE 0 CODE 0
174 B02 0 CODE 0
175 B08 0 CODE 0
176 B0C 0 CODE 0
178 B0C 0 CODE 0
179 B12 0 CODE 0
181 B20 0 CODE 0
182 B24 0 CODE 0
183 B28 0 CODE 0
184 B2C 0 CODE 0
185 B32 0 CODE 0
188 B32 0 CODE 0
189 B3C 0 CODE 0
190 B40 0 CODE 0
192 B44 0 CODE 0
mcc_generated_files/i2c1.c
214 C40 0 CODE 0
236 C42 0 CODE 0
238 C46 0 CODE 0
240 C46 0 CODE 0
241 C4A 0 CODE 0
244 C4E 0 CODE 0
246 C4E 0 CODE 0
248 C52 0 CODE 0
249 C52 0 CODE 0
250 C58 0 CODE 0
253 C5C 0 CODE 0
254 C60 0 CODE 0
257 C60 0 CODE 0
259 C78 0 CODE 0
261 C88 0 CODE 0
262 C90 0 CODE 0
263 C90 0 CODE 0
265 C94 0 CODE 0
246 C98 0 CODE 0
265 CAE 0 CODE 0
267 CAE 0 CODE 0
268 CB2 0 CODE 0
270 CB6 0 CODE 0
271 CB6 0 CODE 0
274 CC6 0 CODE 0
275 CE0 0 CODE 0
277 CE0 0 CODE 0
279 CF0 0 CODE 0
281 CF8 0 CODE 0
282 CF8 0 CODE 0
284 CFC 0 CODE 0
285 D00 0 CODE 0
287 D00 0 CODE 0
236 D04 0 CODE 0
287 D2A 0 CODE 0
289 D2A 0 CODE 0
